<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - QuickStart Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">SUCCESS TRECK ACADEMY</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Whatsapp Group Link</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">घर बसल्या सहज इंग्रजी  <span>बोलायला शिका </span></h1>
          <p data-aos="fade-up" data-aos-delay="100">वेळ न घालवता आजच क्लास जॉईन करा <br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">लगेच Whatsapp ग्रुप जॉईन करा </a>
            <a href="https://youtu.be/XHRsXK8mWuc?si=VE971t1eIhHU-Mdg" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>डेमो व्हिडीओ </span></a>
          </div>
          
          
          <img src="assets/img/hero-services-img.webp" class="img-fluid hero-img" alt="" data-aos="zoom-out" data-aos-delay="200">
        </div>
      </div>

    </section><!-- /Hero Section -->



    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>खाली दिलेल्या पैकी कोणताही एक ग्रुप जॉईन करून रोज क्लास साठी तयार रहा</h3>
            <p class="fst-italic">


            <body>
            
              <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>30 Minute Countdown Timer</title>
                <style>
                    .countdown {
                        font-size: 50px;
                        font-weight: bold;
                        margin-top: 20px;
                    }
                </style>
            </head>
            
         <body>



       <!-- Count Down Meter -->                
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>30 Minute Countdown Timer</title>
        <style>
            .countdown {
                font-size: 50px;
                font-weight: bold;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
    
        <h1>ऑफर फक्त मर्यादित काळासाठी</h1>
        <div id="countdown" class="countdown"></div>
    
        <script>
            // Function to start the countdown
            function startCountdown() {
                var countDownDate = new Date().getTime() + 30 * 60 * 1000; // 30 minutes from now
    
                // Update the countdown every 1 second
                var x = setInterval(function() {
    
                    // Get the current time
                    var now = new Date().getTime();
    
                    // Find the distance between now and the countdown date
                    var distance = countDownDate - now;
    
                    // Time calculations for minutes and seconds
                    var minutes = Math.floor((distance / (1000 * 60)) % 60);
                    var seconds = Math.floor((distance / 1000) % 60);
    
                    // Display the result in the "countdown" element
                    document.getElementById("countdown").innerHTML = minutes + "m " + seconds + "s ";
    
                    // If the countdown reaches zero, restart the timer
                    if (distance < 0) {
                        clearInterval(x); // Stop the current countdown
                        startCountdown(); // Restart the countdown
                    }
                }, 1000);
            }
    
            // Start the countdown when the page loads
            startCountdown();
        </script>
    
    </body>
    
          
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>खालील लिंक वर जाऊन पहिला ग्रुप जॉईन करा </span></li>
            
            </ul>
          
          </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>पहिला ग्रुप पूर्ण भरला असेल तर खालील ग्रुप जॉईन करा </span></li>
            
            </ul>

                                         <!-- Whatsapp group link 1 -->
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>WhatsApp Link Button</title>
              <style>
                  .whatsapp-btn {
                      background-color: #25D366; /* WhatsApp green color */
                      color: white;
                      font-size: 16px;
                      padding: 10px 20px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-block;
                  }
          
                  .whatsapp-btn:hover {
                      background-color: #128C7E;
                  }
              </style>

               <a href="https://chat.whatsapp.com/IIyQmC0Wiys8I61VWJ7brq" class="whatsapp-btn" target="_blank">
                Join Whatsapp Group-1
              </a>
          </head>


                                             <!-- Whatsapp group link 2 -->
              <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>WhatsApp Link Button</title>
              <style>
                  .whatsapp-btn {
                      background-color: #25D366; /* WhatsApp green color */
                      color: white;
                      font-size: 16px;
                      padding: 10px 20px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-block;
                  }
          
                  .whatsapp-btn:hover {
                      background-color: #128C7E;
                  }
              </style>
          </head>
          <body>
          
              <a href="https://wa.me/yourphonenumber" class="whatsapp-btn" target="_blank">
                  Join Whatsapp Group-2
              </a>
          
          </body>

          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about-company-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

    


   <!-- Faq Section -->
   <section id="faq" class="faq section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>विद्यार्थ्यांचे वारंवार विचारले जाणारे प्रश्न </h2>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row justify-content-center">

        <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

          <div class="faq-container">

            <div class="faq-item faq-active">
              <h3>मॅडम हा कोर्स किती दिवसांचा  आहे ?</h3>
              <div class="faq-content">
                <p>हा कोर्स ९० दिवसांचा आहे , म्हणजे पूर्ण ३ महिन्यांचा आहे</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>मी शाळे मध्ये शिक्षण घेत आहे तर मी हा कोर्स जॉईन करू शकतो का ?</h3>
              <div class="faq-content">
                <p>या कोर्स ला वयाची अट नाहीय, तुम्ही शाळेमध्ये शिक्षण घेत आहात किंवा पध्वीधर आहात तरी तुम्ही कोर्स जॉईन करू शकता</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>मी हा क्लास कसा जॉईन करू शकतो ?</h3>
              <div class="faq-content">
                <p>  हा क्लास जॉईन करण्यासाठी तुम्हाला पेज वर Whatsapp  ग्रुप लिंक दिली आहे, तिथून तुम्ही ग्रुप जॉईन करू शकता </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

            <div class="faq-item">
              <h3>क्लास मध्ये सराव परीक्षा घेतल्या जातात का ?</h3>
              <div class="faq-content">
                <p>हो, तुम्हाला  वयक्तिक गृहपाठ पाठवून चेक करून घेतले जातात  .</p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- End Faq item-->

          </div>

        </div><!-- End Faq Column-->

      </div>

    </div>

  </section><!-- /Faq Section -->

    


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>     </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Ahmednagar, Maharashtra </Pincode-414001></p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+91 9284781472</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>successtreckacademy.gmail.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>
        
        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30159.2725145638!2d74.71309713068858!3d19.111644855034005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcba6357983113%3A0x935f12d2e921c765!2sSavedi%2C%20Ahilya%20Nagar%2C%20Maharashtra%20414003!5e0!3m2!1sen!2sin!4v1737348271469!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">    </strong><span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="/">Mahesh Vetal</a>
    </div>

    
    </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>